//---------------------------AI Talk--------------------------


//--OnAiTalk

OnAiTalk
{
	if CHAIN.IDName == "" {
		if spookmode == "on"
			OnSpookTime
		else
			lastTalk = RandomTalk
	}
	else
		lastTalk = ChainTalk

	lastTalk
}


//--RandomTalk 

RandomTalk: nonoverlap_pool
{	
	//add some dialogue here eventually
	"\0\s[0](@)You look wonderful today,\w5 Neighbor."
	"\0\s[0](@)I hope the day has treated you well."
	"\0\s[0](@)Do you have any special plans today?"
	"\0\s[8]"//possible chain?\![embed,OnChainEnding]
	"\0\s[5](@)\f[italic,1]ha\w4 ha,\w6 ha\w4 ha\w4 ha!\f[italic,0]\w8\n\s[0]\w8\nOh,\w5 sorry.\s[8]\w8Just thinking about something..."
	"\0\s[0](@)Are you doing alright?"
	"\0\s[8](@)Where are my friends?\w8 Where did they go.\w8.\w8.\w8"
	"\0\s[0](@)How was your day,\w6 Neighbor?"
	"\0\s[0](@)What do you like to do for fun?"
	//jokes/random obtuse pranks
	"\0\s[0](@)Did you know...\w6 you have something on your face.\n\w8\w8.\w8.\w8.\w8\f[italic,1]\s[5]ha\w4 ha\w4 ha\w4!\f[italic,0]\w8\s[0] I'm only kidding.\w8 Was that a good joke?"
	//"\0\s[0](@)..."
	//"\0\s[0](@)..."
	
	"\0\s[0](@)Are you having fun?\w8\n\.\w8.\w8.\w8\n\w8That's good,\w6 I think..."
	{
		"\0\s[0](@)Have you ever "
		--
		"sang a song"
		"played a game"
		"spent time"
		--
		" with someone special?\n\w8 I think thats the most!"
	}
	
	{//here too
		"\0\s[0](@)Can I tell you something?\n .\w8.\w8.\w8\n"
		--
		"oh,\w6 nevermind.\w8 Nothing to worry about..."
		"I'm glad you came to see me."
	}
}

spooktalk: nonoverlap_pool
{
	//here too
	"\0\s[0]\i[3000]\i[12]"
	"\0\s[3001]"
	--
	"(#)"
	--
	"no one knows i'm here.\_w[800].\_w[800].\_w[800]\n.\_w[900]\n.\_w[900]\n.\_w[900]\n righ\w5t\w8?"
	"i see you.\_w[4000]\_l[-65,110]hello"
	"do\w8\w9 you\w8\w9\n\_l[,@20%] remember?\_l[@-275%,@20%] remember?\_l[@-275%,@20%] remember?\_l[@-275%,@20%] remember?\_l[@-275%,@20%] remember?\_l[@-275%,@20%] remember?\_l[@-275%,@20%] remember\n\n\n me\w9?"
	"\![set,balloonwait,350%]\f[color,220,213,213]I WAS ALWAYS HERE"

	/*
	//for inspo. may add in l8r
	"don't move"
	"where are you""i cant"
	"i know who you are"
	"are you out there? can you see me?"
	*/
}

/*OnChainEnding
{
	temptalkinterval = aitalkinterval
	aitalkinterval = 60
	--
	"\e:chain=chain_a"
	"\e:chain=chain_b"
	"\e:chain=chain_c"
}

OnChainReset
{
	aitalkinterval = temptalkinterval
}

*/

//--Chains
//Here is where you will put your bits of chain dialogue.
//Each chain function will go through each part of the chain in order even if it's in one function, until it goes to \e:chain=end which will end the chain. So you can put the entire chain dialogue into one place.

/*
scenario_a
//gonna do something special with this next update
//cant wait
//@;)
{{CHAIN
	"\0\s[0]Here is the second part of the chain.\w8\1\s[10]Will there be more?\![embed,OnChainReset]\e:chain=end"
}}CHAIN

/*
OnFakeChain
{
	"\0\s[8](@).\w4.\w4.\w4\w8\w8!\n\w8\s[0]"
}
*/

//Pay careful attention to the CHAIN text and double brackets for these.
//Note also it ends with \e:chain=end, basically ending the chain.

OnSpookTime
{
	_spooktime

	if ghostupmin >= 60 && ghostupmin < 120	{
		_spooktime = RAND(6)
		if _spooktime == 0	
			lastTalk = spooktalk
		else
			lastTalk = RandomTalk
	}
	elseif ghostupmin >= 120 && ghostupmin < 180	{
		if spookchance == 1	{
			_spooktime = RAND(4)
			if _spooktime == 0	
				lastTalk = spooktalk
			else
				lastTalk = RandomTalk
		}
		elseif spookchance != 1
			lastTalk = RandomTalk
	}
	elseif ghostupmin >= 180	{
		if spookchance == 1	{
			_spooktime = RAND(3)
			if _spooktime == 0	
				lastTalk = spooktalk
			else
				lastTalk = RandomTalk
		}
		elseif spookchance != 1
			lastTalk = RandomTalk
	}
	else
		lastTalk = RandomTalk
}


//-OnMinuteChange

//Keeps track of if an hour has passed. Just ignore this.
HourCheck
{
if passmin >= 59
	{
		passmin = 0
		passhour = passhour + 1
		
		spookchance = RAND(1)
	}
}


OnMinuteChange //This is what will trigger time-based dialogue for your Ghost.
{
	HourCheck //checks to see if an hour has passed, ignore it
	--
	//Don't touch this part.
	if mikireflag == 1
 	{
 		MikireTalk
	}
}

//--OnSecondChange

OnSecondChange
{
	if passsec == 59
 		{
	 	passsec = 0
 		passmin = passmin + 1
		}
 	else
 		{
	 	passsec = passsec + 1
		}
	/*
	if mikireflag == 0 && reference1 == 1 //Dialogue for putting them off the screen. You could make this a unique line if you wanted (Like "Hey! What are you doing?"), and have MikireTalk below be for if they continue to be offscreen ("Why are you leaving me out here? Help!" for example). I'll add an example bit of dialogue and comment it out, you can uncomment it and use it if you like, or just leave it out and use MikireTalk below.
	{
		//"\0\s[0]You've moved me off screen."
		
		MikireTalk
	}
	if mikireflag == 1 && reference1 == 0 //Dialogue for coming back on the screen
	{
		EndMikireTalk
	}
	mikireflag = reference1 //reference1 is if the ghost is offscreen or not
	if reference2 == 1
	{
		""
	}
	*/
}

 //---- MikireTalk ---------------------------------------------------------------------
 //MikireTalk is dialogue for when your main character is off-screen. Like if you dragged Girl over to the side of your monitor until she was partially concealed by it.
 
MikireTalk//may delete later
{
	""
}

 //----EndMikireTalk--------------------------------------------------------------------
 
EndMikireTalk//may delete later
{
	""
}


//**** OnSurfaceRestore *****************************************************************
//What this does is that after a short period of time, the ghost will go back to its default pose, so you won't have a ghost stuck in one expression for too long.

OnSurfaceRestore
{
 	//if lastTalk == "\0\s[8]"
 		//OnFakeChain
 	//else	
	"\0\s[0]\e"
	//
}

 
 //--OnKeyPress
 //This defines the hotkeys your ghost will use.
 
OnKeyPress
{
	if reference0 == "t"
		OnAiTalk
	elseif reference0 == "r"
		OnLastTalk
	elseif reference0 == "f1"
		"\![open,readme]"
}