OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	/*
	"\0\s[0]Fill this with lots of random dialogue."
	
	//Some writing advice/inspo, since aitalk can be tough!
	"\0\s[0]Consider what sort of angle you want to go with for your ghost?\w8 What sort of genre, if you will?\w8 Is your character on the user's desktop?\w8 Are they aware they're on a computer or have they been dragged to a strange place?\w8 What if the user is meeting them somewhere instead?\w8 What if they're visiting your ghost at home?\w8 At the office?\w8\n\nWhat if they know the user already?\w8 What if they are coworkers?\w8 Siblings?\w8 What if they're protecting you from something?\w8 There are \f[italics,1]so\f[italics,0] many possibilities for ways to go with this!\w8 Think about what's fun and interesting to do with your character!"
	"\0\s[0]Content is the top priority!\w8 That's what this template is all about.\w8 Randomtalk is the heart and soul of your ghost, so make it count!\w8 You should be able to ignore almost everything else in the template if you want to.\w8 That being said, though, not all ghosts have randomtalk.\w8 If you're doing something else interesting or useful, that's great, and don't be afraid to cut this if it isn't what your ghost needs!"
	"\0\s[0]How's your character feel about the user?\w8 Is the user a stranger to them?\w8 If so, do they like talking to strangers and learning about them/sharing with them?\w8 Or are they a loner that doesn't want to talk much?"
	"\0\s[0]Do you want a narrator, or no?\w8 If you're going with a narrator, consider carefully how you use it!\w8 Many users don't like having their actions dictated to them too much, especially in randomtalk.\w8 But you could use it in other ways, to describe the environment and such."
	"\0\s[0]If you're going to comment on things like months and seasons, think about what they mean to the character and what they'd have to say about them.\w8 It'd be kinda weird to be hanging out with someone and just say ""It's July"", right?\w8 Do they feel something strongly enough about July to talk about anything specific in July at all, much less call it out by name?\w8 Don't feel obligated to add dialogues about the months and such if you don't have anything you want to say about them!"
	"\0\s[0]Ghosts don't need a ton of fancy functions to be cool and wonderful!\w8 If you really think about the idle dialogues and nail them, you'll have a fun ghost on your hands.\w8 So spend some time on this, and think about what you want to do!"
	"\0\s[0]Figuring out what expressions to make for your ghost can be difficult.\w8 Something that you may find helpful is to find a \_a[https://emojipedia.org/twitter/]list of emoji\_a, and pick out expressions that you think might suit your character.\w8 Try writing a couple of tester dialogues with those emoji just to get a feel for it, and you might soon find you're thinking of other expressions you want to have.\w8 Keep track of which emoji you're using, and soon you'll have a list of expressions to make for your shell!"
	"\0\s[0]If you're stuck on what kind of expressions and poses to draw for your shell, try flipping through a few other ghosts that you like the shells of, and study why they work so well.\w8 What kind of expressions do they have?\w8 Do they have multiple poses for different body language?\w8 What makes it so interesting to you?\w8 Really take time to look it over and think about it, and make notes!"
	
	"\0\s[0]A quick overview of the built in ways to address the user in this template, which are all decided through the SSP preferences:\w8\n%(username) %(they) %(them) %(their) %(theirs) %(themself)\w8\nAnd an example of the " + '%(p)' + " function: %(they) %(p('are','is')) working on a ghost"
	
	"\0\s[0]Make something cool, %(username)!\w8 You've got this!"
	*/

	//not setting up an outline this time. i'm literally just going through the motions ¯\_(ツ)_/¯
	"\s[0]i wish i remembered to not leave that fruit bowl out in the kitchen a few days ago. \w8\w8\s[3]now there's gnats everywhere"
	"\s[3]ran out of vinegar to trap those gnats. \w8\w8don't feel like getting up to get more"
	"\s[0]ignoring all my responsibilities."
	"\s[300]can't be bothered."
	"\s[0]near record highs these next few days... \w8\w8\s[301]i hate it here."
	"\s[0]the mosquitoes got in again last night. \w8\w8\s[6]don't think i got bit but now i fear i may never be able to sleep"
	"\s[3]that noise... \w8\w8\s[2]they're at it again."
	"\s[6]why does it feel better to sleep during the day than it does at night?"
	"\s[3]wish i had some ice cream right now."
	"\s[0]should have got that bag of ice from the store the other day"
	"\s[302]some iced coffee sounds good right now. \w8\w8\s[3]i know i can't though, \w6\w6\s[6]the caffine'll make me feel worse."
	"\s[3]maybe i should start getting those sports drinks. \w8\w8\s[0]i heard you lose electorlytes when you sweat."
	"\s[0]i need to start drinking more water. \w8\w8too tired to go get some right now, \w6\w6but soon."
	"\s[0]i wish i could get up earlier to do the things i want before it gets too hot, \w6\w6but i'm already staying up late because it's too hot to sleep."
	"\s[0]i wish i had my own pool."
	"\s[0]i can't work in these conditions."
	"\s[304]feels like i'm gonna have another headache."
	"\s[0]keep forgetting i can't leave any windows open. \w6\w6none of them have screens."
	"\s[301]itchy. \w8\w8so much pain."
	"\s[5]why doesn't this place have an a/c?"
	"\s[0]i'm a walking mosquito magnet."
	"\s[5]why are people always forcing me to do things i dont wanna do? like, \w6\w6no, \w6\w6it's not a 'nice day' today. \w8\w8\s[3]it'd look nicer if it were raining."
	"\s[3]should i go to the library? \w8\w8\s[300]...nah. \w6\w6might not be as cool there."
	"\s[4]my phone keeps overheating when i try to charge it. \w8\w8\s[305]it's just like me!"
	"\s[301]so sick of all these bugs..."
	"\s[0]been thinking about getting a new water bottle lately. \w8\w8\s[3]even though i already have so many... \w8\w8\s[0]it's won't do me ay good if i buy another one."
	"\s[300]so bored..."
	"\s[1]i can't stand the thought of going to a water park. \w8\w8\s[3]too many people."
	"\s[3]do i really need another fan? maybe a handheld one for when i need to go out."
	"\s[0]i got a warning to limit my electricity use until sunset. \w8\w8\s[305]good thing i already feel like i can't use anything until sunset."
	"\s[3]i sure hope they don't cut off my power again."
	"\s[3]ugh, \w6\w6how much longer until we're out of this heatwave?"
	"\s[0]i don't understand how anyone can get anything done in this weather."
	"\s[0]i wish i found a mosquito repellent that actually works and is nontoxic."
	"\s[2]just saw something move."
	"\s[0]i want to swat at least some of these flies, \w6\w6\s[2]but i keep loosing track of them."
	"\s[5]this doesn't feel like 'wonderful weather' to me, \w6\w6\s[3]i just wish some people would understand."
	"\s[0]my friends try to drag me to special events sometimes. \w8\w8\s[3]we try not to stay out too long."
	"\s[301]why did it have to be so hot..."
	"\s[1]my parents try to drag me to family functions all the time. \w8\w8it can get super unbearable sometimes, \w6\w6\s[303]i still think the food is worth it though."
	"\s[9]so tired..."
	"\s[0]i gotta get some more icepacks soon."
	"\s[0]my landlord still hasn't fixed my windowscreens yet... \w8\w8\s[302]plotting my revenge as we speak."
	"\s[1]this is so lame..."
	"\s[1]i hate that i still have to run errands. \w8\w8i would rather do literally anything else right now. \w8\w8\s[300]like sleeping. \w8\w8\s[302]sleeping sounds nice."
	"\s[3]my landlord told me this apartment came with a heater/cooler system when i first got it. \w8\w8\s[4]now when i need it, \w6\w6\s[5]it doesn't work."
	"\s[2]was that another mosquito? \w8\w8\s[2]was it the same mosquito?"
	"\s[300]why me..."
	"\s[0]sure hope my fan doesn't break down anytime soon."
	"\s[0]i feel like i'm gonna pass out again. \w8\w8i know i'm not, \w6\w6but still"
	"\s[0]i really don't feel like going to the beach either. \w8\w8\s[300]not a very good swimmer."
	"\s[3]this place is a mess. \w8\w8should i clean up some... \w8\w8\s[3]better wait until tomorrow."
	"\s[300]did i remember to clean the dishes this morning? \w8\w8i can't be bothered to do them right now."
	"\s[0]i wish i had more energy to cook something else besides cereal."
	"\s[0]i don't even feel like cooking dinner today. \w8\w8still feels too hot to use the oven."
	"\s[3]i want an inflatable pool filled with ice water. \w8\w8\s[4]how feasable would that be?"
	"\s[0]i want... \w8\w8\w8\s[300]iwanna\w8\w8\w8\w8\s[9]mmm...."
	"\s[0]i hate having to ride with others. \w8\w8\s[5]no one likes it when i leave on the a/c in their car."
	"\s[300].\w8.\w8.\w8 \w8\w8\w8\s[3]huh? \w8\w8\s[0]i'm up."
	"\s[302]i wanna have my own ice cream maker."
	"\s[0]i wonder when the ice cream truck'll get here."
	"\s[4]how did this even happen. \w8\w8it was cloudy only a few days ago..."
	"\s[3]the eternal struggle of deciding on how many layers to wear."
	"\s[0]i should probably stop using sheets as covers. \w8\w8\s[5]i foolishly thought it would stop mosquitoes from biting."
	"\s[2]i want to be more productive but that's too much work."
	"\s[2]it's been so hot over here it takes forever to get cold water from the faucet."
	"\s[301]literally melting right now."
	"\s[2]i was gonna get so much done today..."
	"\s[300]i feel like i'm stuck to my chair."
	"\s[3]found some ants next to an apple slice i dropped yesterday."
	"\s[301]literally stayed up until 4 today trying to sleep."
	"\s[301]just gotta wait it out..."
	"\s[1]i swear if it gets any hotter something around here is gonna catch fire."
	"\s[1]i really should think about moving out soon. \w8\w8i don't know how much more of this i can take."
	"\s[0]saw some mango samples at the store the other day. \w8\w8\s[303]i still regret not buying them."
	"\s[301]i wish i didn't feel so uncomfortable every time the heat hits. \w8\w8\s[3]wonder what that must feel like..."
	"\s[3]i think i retain heat too easily..."
	"\s[302]i wanna try that new ice cream bar they got at the store."
	"\s[300]i wish someone would come in just to pelt me with water balloons. \w8\w8\s[304]is that too much to ask for?"
	"\s[0]i wanna try making some milkshakes some day."
	"\s[302]i wish i had some ice tea right about now. \w8\w8or bubble tea. \w8\w8or half-and-half tea."
	"\s[3]i don't know what i'd do if my fan broke down. \w8\w8\s[303]i'd probably break down too."
	"\s[300]\w8need \w6to \w6get... \w8\w8\w8\s[9]hh..."
	"\s[3]i keep finding spiders in my bedroom. \w8\w8i try to keep them, \w6\w6\s[302]they can eat the mosquitoes i get."
	"\s[302]i wanna have an army of spiders. \w8\w8have them eat all the mosquitoes in the world"
	"\s[0]i keep finding moths in the shared laundry room. \w8\w8\s[302]they're not that bad."
	"\s[302]i wish all mosquitoes a very 'get away from me'."
	"\s[3]why do all of these bugs wanna be near me so bad??"
	"\s[4]well on the plus side, \w6\w6\s[305]i don't need a jacket when i go out"
	"\s[6]feel like playing a game to pass the time? \w8\w8\s[303]yeah, me too"
	"\s[5]why can't i just blow up the sun? \s[305]never have to worry about heatwaves again"
	"\s[1]i hate having to go out on days like this. \w8\w8i'd get so out of breath from walking everywhere."
	"\s[5]how are mosquitoes so good at sneaking up on people? \w8\w8\s[0]i wish i could be like that."
	"\s[301]that buzzing noise still haunts me to this day..."
	"\s[302]i want to try some shaved ice."
	"\s[1]i once found a swarm of mosquitoes in my bathroom one time. \w8\w8\s[5]they were circling this cup i left out because it had water in it."
	"\s[0]birthday parties are kinda a guilty pleasure for me. \w8\w8\s[302]my friends always get ice cream cake."
	"\s[301]pain and suffering."
	"\s[3]i do hope the weather lets up soon. \w8\w8\s[0]i miss being able to use my stuff comfortably. \w8\w8\s[5]or at all."
	"\s[304]it's like nature is out to get me today."
}