OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	/*
	"\0\s[0]Fill this with lots of random dialogue."
	
	//Some writing advice/inspo, since aitalk can be tough!
	"\0\s[0]Consider what sort of angle you want to go with for your ghost?\w8 What sort of genre, if you will?\w8 Is your character on the user's desktop?\w8 Are they aware they're on a computer or have they been dragged to a strange place?\w8 What if the user is meeting them somewhere instead?\w8 What if they're visiting your ghost at home?\w8 At the office?\w8\n\nWhat if they know the user already?\w8 What if they are coworkers?\w8 Siblings?\w8 What if they're protecting you from something?\w8 There are \f[italics,1]so\f[italics,0] many possibilities for ways to go with this!\w8 Think about what's fun and interesting to do with your character!"
	"\0\s[0]Content is the top priority!\w8 That's what this template is all about.\w8 Randomtalk is the heart and soul of your ghost, so make it count!\w8 You should be able to ignore almost everything else in the template if you want to.\w8 That being said, though, not all ghosts have randomtalk.\w8 If you're doing something else interesting or useful, that's great, and don't be afraid to cut this if it isn't what your ghost needs!"
	"\0\s[0]How's your character feel about the user?\w8 Is the user a stranger to them?\w8 If so, do they like talking to strangers and learning about them/sharing with them?\w8 Or are they a loner that doesn't want to talk much?"
	"\0\s[0]Do you want a narrator, or no?\w8 If you're going with a narrator, consider carefully how you use it!\w8 Many users don't like having their actions dictated to them too much, especially in randomtalk.\w8 But you could use it in other ways, to describe the environment and such."
	"\0\s[0]If you're going to comment on things like months and seasons, think about what they mean to the character and what they'd have to say about them.\w8 It'd be kinda weird to be hanging out with someone and just say ""It's July"", right?\w8 Do they feel something strongly enough about July to talk about anything specific in July at all, much less call it out by name?\w8 Don't feel obligated to add dialogues about the months and such if you don't have anything you want to say about them!"
	"\0\s[0]Ghosts don't need a ton of fancy functions to be cool and wonderful!\w8 If you really think about the idle dialogues and nail them, you'll have a fun ghost on your hands.\w8 So spend some time on this, and think about what you want to do!"
	"\0\s[0]Figuring out what expressions to make for your ghost can be difficult.\w8 Something that you may find helpful is to find a \_a[https://emojipedia.org/twitter/]list of emoji\_a, and pick out expressions that you think might suit your character.\w8 Try writing a couple of tester dialogues with those emoji just to get a feel for it, and you might soon find you're thinking of other expressions you want to have.\w8 Keep track of which emoji you're using, and soon you'll have a list of expressions to make for your shell!"
	"\0\s[0]If you're stuck on what kind of expressions and poses to draw for your shell, try flipping through a few other ghosts that you like the shells of, and study why they work so well.\w8 What kind of expressions do they have?\w8 Do they have multiple poses for different body language?\w8 What makes it so interesting to you?\w8 Really take time to look it over and think about it, and make notes!"
	
	"\0\s[0]A quick overview of the built in ways to address the user in this template, which are all decided through the SSP preferences:\w8\n%(username) %(they) %(them) %(their) %(theirs) %(themself)\w8\nAnd an example of the " + '%(p)' + " function: %(they) %(p('are','is')) working on a ghost"
	
	"\0\s[0]Make something cool, %(username)!\w8 You've got this!"
	*/

	//not setting up an outline this time. i'm literally just going through the motions ¯\_(ツ)_/¯
	"\s[0]i wish i remembered to not leave that fruit bowl out in the kitchen a few days ago. \w8\w8\s[3]now there's gnats everywhere"
	"\s[3]ran out of vinegar to trap those gnats. \w8\w8don't feel like getting up to get more"
	"\s[0]ignoring all my responsibilities."
	"\s[300]can't be bothered."
	"\s[0]near record highs these next few days... \w8\w8\s[301]i hate it here."
	"\s[0]the mosquitoes got in again last night. \w8\w8\s[6]don't think i got bit but now i fear i may never be able to sleep"
	"\s[3]that noise... \w8\w8\s[2]they're at it again."
	"\s[6]why does it feel better to sleep during the day than it does at night?"
	"\s[3]wish i had some ice cream right now."
	"\s[0]should have got that bag of ice from the store the other day"
	"\s[302]some iced coffee sounds good right now. \w8\w8\s[3]i know i can't though, \w6\w6\s[6]the caffine'll make me feel worse."
	"\s[3]maybe i should start getting those sports drinks. \w8\w8\s[0]i heard you lose electorlytes when you sweat."
	"\s[0]i need to start drinking more water. \w8\w8too tired to go get some right now, \w6\w6but soon."
	"\s[0]i wish i could get up earlier to do the things i want before it gets too hot, \w6\w6but i'm already staying up late because it's too hot to sleep."
	"\s[0]i wish i had my own pool."
	"\s[0]i can't work in these conditions."
	"\s[304]feels like i'm gonna have another headache."
	"\s[0]keep forgetting i can't leave any windows open. \w6\w6none of them have screens."
	"\s[301]itchy. \w8\w8so much pain."
	"\s[5]why doesn't this place have an a/c?"
	"\s[0]i'm a walking mosquito magnet."
	"\s[5]why are people always forcing me to do things i dont wanna do? like, \w6\w6no, \w6\w6it's not a 'nice day' today. \w8\w8\s[3]it'd look nicer if it were raining."
	"\s[3]should i go to the library? \w8\w8\s[300]...nah. \w6\w6might not be as cool there."
	"\s[4]my phone keeps overheating when i try to charge it. \w8\w8\s[305]it's just like me!"
	"\s[301]so sick of all these bugs..."
	"\s[0]been thinking about getting a new water bottle lately. \w8\w8\s[3]even though i already have so many... \w8\w8\s[0]it's won't do me ay good if i buy another one."
	"\s[300]so bored..."
	"\s[1]i can't stand the thought of going to a water park. \w8\w8\s[3]too many people."
	"\s[3]do i really need another fan? maybe a handheld one for when i need to go out."
	"\s[0]i got a warning to limit my electricity use until sunset. \w8\w8\s[305]good thing i already feel like i can't use anything until sunset."
	"\s[3]i sure hope they don't cut off my power again."
	"\s[3]ugh, \w6\w6how much longer until we're out of this heatwave?"
	"\s[0]i don't understand how anyone can get anything done in this weather."
	"\s[0]i wish i found a mosquito repellent that actually works and is nontoxic."
	"\s[2]just saw something move."
	"\s[0]i want to swat at least some of these flies, \w6\w6\s[2]but i keep loosing track of them."
	"\s[5]this doesn't feel like 'wonderful weather' to me, \w6\w6\s[3]i just wish some people would understand."
	"\s[0]my friends try to drag me to special events sometimes. \w8\w8\s[3]we try not to stay out too long."
	"\s[301]why did it have to be so hot..."
	"\s[1]my parents try to drag me to family functions all the time. \w8\w8it can get super unbearable sometimes, \w6\w6\s[303]i still think the food is worth it though."
	"\s[9]so tired..."
	"\s[0]i gotta get some more icepacks soon."
	"\s[0]my landlord still hasn't fixed my windowscreens yet... \w8\w8\s[302]plotting my revenge as we speak."
	"\s[1]this is so lame..."
	"\s[1]i hate that i still have to run errands. \w8\w8i would rather do literally anything else right now. \w8\w8\s[300]like sleeping. \w8\w8\s[302]sleeping sounds nice."
	"\s[3]my landlord told me this apartment came with a heater/cooler system when i first got it. \w8\w8\s[4]now when i need it, \w6\w6\s[5]it doesn't work."
	"\s[2]was that another mosquito? \w8\w8\s[2]was it the same mosquito?"
	"\s[300]why me..."
	"\s[0]sure hope my fan doesn't break down anytime soon."
	"\s[0]i feel like i'm gonna pass out again. \w8\w8i know i'm not, \w6\w6but still"
	"\s[0]i really don't feel like going to the beach either. \w8\w8\s[300]not a very good swimmer."
	"\s[3]this place is a mess. \w8\w8should i clean up some... \w8\w8\s[3]better wait until tomorrow."
	"\s[300]did i remember to clean the dishes this morning? \w8\w8i can't be bothered to do them right now."
	"\s[0]i wish i had more energy to cook something else besides cereal."
	"\s[0]i don't even feel like cooking dinner today. \w8\w8still feels too hot to use the oven."
	"\s[3]i want an inflatable pool filled with ice water. \w8\w8\s[4]how feasable would that be?"
	"\s[0]i want... \w8\w8\w8\s[300]iwanna\w8\w8\w8\w8\s[9]mmm...."
	"\s[0]i hate having to ride with others. \w8\w8\s[5]no one likes it when i leave on the a/c in their car."
	"\s[300].\w8.\w8.\w8 \w8\w8\w8\s[3]huh? \w8\w8\s[0]i'm up."
	"\s[302]i wanna have my own ice cream maker."
	"\s[0]i wonder when the ice cream truck'll get here."
	"\s[4]how did this even happen. \w8\w8it was cloudy only a few days ago..."
	"\s[3]the eternal struggle of deciding on how many layers to wear."
	"\s[0]i should probably stop using sheets as covers. \w8\w8\s[5]i foolishly thought it would stop mosquitoes from biting."
	"\s[2]i want to be more productive but that's too much work."
	"\s[2]it's been so hot over here it takes forever to get cold water from the faucet."
	"\s[301]literally melting right now."
	"\s[2]i was gonna get so much done today..."
	"\s[300]i feel like i'm stuck to my chair."
	"\s[3]found some ants next to an apple slice i dropped yesterday."
	"\s[301]literally stayed up until 4 today trying to sleep."
	"\s[301]just gotta wait it out..."
	"\s[1]i swear if it gets any hotter something around here is gonna catch fire."
	"\s[1]i really should think about moving out soon. \w8\w8i don't know how much more of this i can take."
	"\s[0]saw some mango samples at the store the other day. \w8\w8\s[303]i still regret not buying them."
	"\s[301]i wish i didn't feel so uncomfortable every time the heat hits. \w8\w8\s[3]wonder what that must feel like..."
	"\s[3]i think i retain heat too easily..."
	"\s[302]i wanna try that new ice cream bar they got at the store."
	"\s[300]i wish someone would come in just to pelt me with water balloons. \w8\w8\s[304]is that too much to ask for?"
	"\s[0]i wanna try making some milkshakes some day."
	"\s[302]i wish i had some ice tea right about now. \w8\w8or bubble tea. \w8\w8or half-and-half tea."
	"\s[3]i don't know what i'd do if my fan broke down. \w8\w8\s[303]i'd probably break down too."
	"\s[300]\w8need \w6to \w6get... \w8\w8\w8\s[9]hh..."
	"\s[3]i keep finding spiders in my bedroom. \w8\w8i try to keep them, \w6\w6\s[302]they can eat the mosquitoes i get."
	"\s[302]i wanna have an army of spiders. \w8\w8have them eat all the mosquitoes in the world"
	"\s[0]i keep finding moths in the shared laundry room. \w8\w8\s[302]they're not that bad."
	"\s[302]i wish all mosquitoes a very 'get away from me'."
	"\s[3]why do all of these bugs wanna be near me so bad??"
	"\s[4]well on the plus side, \w6\w6\s[305]i don't need a jacket when i go out"
	"\s[6]feel like playing a game to pass the time? \w8\w8\s[303]yeah, me too"
	"\s[5]why can't i just blow up the sun? \s[305]never have to worry about heatwaves again"
	"\s[1]i hate having to go out on days like this. \w8\w8i'd get so out of breath from walking everywhere."
	"\s[5]how are mosquitoes so good at sneaking up on people? \w8\w8\s[0]i wish i could be like that."
	"\s[301]that buzzing noise still haunts me to this day..."
	"\s[302]i want to try some shaved ice."
	"\s[1]i once found a swarm of mosquitoes in my bathroom one time. \w8\w8\s[5]they were circling this cup i left out because it had water in it."
	"\s[0]birthday parties are kinda a guilty pleasure for me. \w8\w8\s[302]my friends always get ice cream cake."
	"\s[301]pain and suffering."
	"\s[3]i do hope the weather lets up soon. \w8\w8\s[0]i miss being able to use my stuff comfortably. \w8\w8\s[5]or at all."
	"\s[304]it's like nature is out to get me today."

	//gonna try to throw in some july holiday-themed dialogue
	"\s[1]summer has just started, \w6\w6and i immediately want it to end."
	"\s[1]every year, \w6\w6if feels like everyone in the neighborhood gathers around my block just to annoy me specifically."
	"\s[3]another year, \w6\w6another round of mosquito bites."
	"\s[0]found some supposedly 'all natural' insecticide at the store the other day. \w8\w8\s[5]i ended up forgetting it in the cart and didn't realize until hours after i got home."
	"\s[0]i want to try making fruit-infused water someday. \w8\w8love the idea, \w6\w6\s[3]the problem is figuring out where to keep all that fruit."
	"\s[0]i think out of all the months, \w6\w6i hate july the most. \w8\w8\s[1]that seems to be the month people just have the sudden urge to set off firecrackers for no reason. \w8\w8\s[5]every. \w8\w8single. \w8\w8day."
	"\s[1]there goes my neighbors, \w6\w6\s[3]setting off another round of fireworks for no reason whatsoever."
	"\s[1]i do not like the sound of fireworks. \w8\w8like, \w6\w6at all."
	"\s[2]i still remember this one time a firecracker exploded right outside my window. \w8\w8\s[4]it almost gave me a heart attack."
	"\s[1]i sure hope these fireworks don't hit a power line."
	"\s[0]had a real bad infestation in this apartment once. \w8\w8\s[300]i'm lucky my landlord at least paid for the exterminator. \w8\w8\s[1]after, \w6\w6like, \w6\w6a month of pestering."
	"\s[5]where do these bugs keep coming from???"
	"\s[300]feels like too much work keeping things clean. \w8\w8\s[3]i know its not gonna clean itself, \w6\w6though."
	"\s[2].\w8.\w8.\w8 \s[4]more fireworks."
	"\s[3]everything's been so annoying today..."
	"\s[0]everyone keeps lighting their fireworks way early in the morning, \w6\w6\s[3]it's making my already horrible sleep schedule even worse."
	"\s[2].\w8.\w8.\w8 sorry. \w8\w8\s[4]just another firecracker."
	"\s[1]no, \w6\w6seriously. \w8\w8why does it have to be so hot today."
	"\s[3]i kinda miss having water balloon fights. \w8\w8\s[4]just don't have the energy for them anymore"
	"\s[300]got nothing to do..."
	"\s[2].\w6.\w6.\w6\s[3]nevermind. \w8\w8the bug's gone."
	"\s[0]this fan may be the only thing keeping me from heat exhaustion."
	"\s[304]how many fireworks do these people have??"
	"\s[302]i love being able to get cheap pints of ice cream at the store. \w8\w8the one good thing about shopping for groceries."
	"\s[1]why are the nights so short? \w8\w8\s[5]i can barely get enough sleep over here."
	"\s[5]why can't the sun just go away? \w8\w8it's too close to the earth."
	"\s[1]its too hot out here, \w6\w6\s[300]i hate it so much."
	"\s[301]why..."
	"\s[0]i want to see if i can get some frozen macarons soon. \w8\w8\s[302]they were so good last time i bought them."
	"\s[0]thinking about visiting the ice skating rink just to hang out and cool off. \w8\w8\s[3]if it wasn't so far away..."
	"\s[0]i wish i had the motivation to cook earlier. \w8\w8\s[4]i'm always eating dinner so late."
	"\s[3]just got another heat advisory..."
	"\s[300]my productivity is at an all time low."
	"\s[300]don't feel like doing nothing."
	"\s[3]hope things won't be as bad tomorrow."
	"\s[3]wish i wasn't just sitting here doing nothing."
	"\s[3]might need to get an air purifier soon."
	"\s[300]wonder if we're gonna have another wildfire this year..."
	"\s[0]we get wildfire smoke around here sometimes. \w8\w8\s[4]it gets so thick it turns the whole sky red. \w8\w8\s[303]first time that happened was pretty scary."
	"\s[3]gotta stock up on masks in case there's another wildfire."
	"\s[0]wonder how well those portable a/c's work? \w8\w8\s[3]they're probably not as good as the real thing..."
	"\s[302]this is fine. \w8\w8it's not like i gotta be anywhere today. \w8\w8\s[305]i can just stay here forever."
	"\s[1]you have no idea how much i hate this."
	"\s[3]feels like my apartment is literally melting from the heat. \w8\w8\s[0]wouldn't be surprised if it toppled over."
	"\s[5]how are we constantly hitting record-breaking temps this year???"
	"\s[300]what did i do to deserve this???"
	"\s[301]oughta give nature a piece of my mind. \w8\w8\s[3]someday..."
	"\s[3]might cover my windows in those reflective sheets they use on cars. \w8\w8\s[5]if they can keep those cool, \w6\w6they can keep my house cool. \w8\w8\s[4]i think..."
	"\s[0]what am i gonna do tonight? \w8\w8\s[300]there's gotta be something i can do when it cools down."
	"\s[3]think i wanna start checking up on my neighbors, \w6\w6just to see if they're okay. \w8\w8\s[0]can't have anyone suffering from heat exhaustion."
	"\s[300]what else do i need..."
	"\s[2]!! .\w8.\w8.\w8\s[5]again with the fireworks."
	"\s[1]why does everyone think it's a good idea to light so many fireworks? \w8\w8they're just making things worse for me. \w8\w8\s[2]and possibly others."
	"\s[2]the bugs... \w8\w8they're all over the walls."
	"\s[0]heard smoke drives mosquitoes away once. \w8\w8\s[2]thinking about getting some incense sticks for something"
	"\s[0]i know about insect lanterns that electrocute flies and whatnot. \w8\w8\s[3]i think those things do more harm than good."
	"\s[3]might wanna see a doctor about these mosquito bites. \w8\w8think i might be allergic to them."
	"\s[0]hope the power doesn't go out because of a firecracker hitting the power line"
	"\s[0]what's for dinner? \w8\w8\s[303]maybe sandwiches, \w6\w6maybe a salad. \w8\w8\s[3]i don't care, \w6\w6i just don't wanna cook today."
	"\s[1]i curse whoever thought putting that hole in the ozone was a good idea."
	"\s[301]i hate global warming. \w8\w8so. \w8\w8much."
	"\s[1]why does getting a bag of ice have to be so difficult. \w8\w8i brought some home one time, \w6\w6\s[5]the whole thing nearly melted by the time i got it in my freezer."
	"\s[5]why isn't there a cooling center in my city??? \w8\w8there should've been one ages ago."
	"\s[1]sure wish my a/c system got fixed. \w8\w8\s[3]maybe i should start witholding rent..."
	"\s[1]feels like things are just gonna keep getting worse."
	"\s[0]i really don't wanna go anywhere today. \w8\w8\s[3]i wonder how my friend group has any patience with me."
	"\s[0]must be nice being able to go to the beach. \w8\w8\s[3]i barely have the energy to drive to one."
	"\s[301]these people better stop it with the fireworks before someone gets hurt."
	"\s[1]i feel like one of these firecrackers will break someone's window. \w8\w8\s[5]they better hope it won't be one of mine..."
	"\s[2]!! \w8\w8.\w8.\w8.\w8i was just about to doze off..."
	"\s[0]thinking about traveling to the southern hemisphere, \w6\w6heard it's not as hot there. \w8\w8\s[4]if only i had enough money for a plane ticket, \w6\w6and a hotel room, \w6\w6and transportation."
	"\s[0]someone told me i could use peppermint oil to ward off mosquitos. \w8\w8\s[1]if only i wasn't allergic..."
	"\s[3]i'm dreading the day my power gets cut because of this heat wave..."
	"\s[1]i hate heat domes. \w8\w8\s[301]why does the ocean have to do this to me?"
	"\s[9].\w8\w8.\w8\w8.\w8\w8.\w8\w8.\w8\w8.\w8\w8"
	"\s[3]can't even find the energy to turn on my tv."
	"\s[300]i just wanna nap..."
	"\s[300]maybe i can just sleep through the heat wave, \w6\w6\s[302]then i won't have to deal with it anymore."
	"\s[3]thinking about moving again. \w8\w8\s[1]i don't wanna be stuck in another a/c-less apartment with mosquitos."
	"\s[0]you're looking at a napping pro over here."
	"\s[302]the eepy extraordinaire. \w8\w8\s[305]that's me"
	"\s[3]maybe i should visit the library... \w8\w8\s[303]at least books aren't prone to overheating."
	"\s[3]gotta remember to do the laundry tonight."
	"\s[3]gotta remember to take the trash out in the morning."
	"\s[3]gotta remember to wash the dishes before it gets too hot tomorrow."
	"\s[3]gotta remember to dump all of my glasses of water before i go to bed."
	"\s[2].\w8.\w8.\w8thought i saw a gnat."
	"\s[0]...there's an ant on the floor right in front of me."
	"\s[3]gotta\w8.\w8.\w8. \w8\w8\s[300]re\w8.\w8.\w8. \w8\w8\s[300]re\w8.\w8.\w8. \w8\w8\s[9]\w8.\w8.\w8."
	"\s[2]something just touched me... \w8\w8\s[0]wait, \w6\w6no. \w8\w8that was just my chair."
	"\s[0]i wanna stock up on freeze pops just so i can use them as makeshift ice packs. \w8\w8\s[302]reusable and tasty."
	"\s[302]might try making an ice cream float with the soda i have in the fridge."
	"\s[302]i wish i had my own soft serve machine..."
	"\s[0]i should make some smoothie bowls sometime. \w8\w8\s[4]at least they'd be more nutritious."
	"\s[0]i'm not scared of fireworks. \w8\w8i'm just worried about how it's disturbing the wildlife."
	"\s[2]!! .\w8.\w8.\w8that one was way too loud."
	"\s[2]i'm... \w8\w8not scared..."
	"\s[301]it's gonna be okay. \w8\w8it's just some dumb fireworks..."
	"\s[2]so uncomfortable right now."
	"\s[302]being an adult is realizing you can buy your own ice cream cake."
	"\s[0]breaking news: \w8\w8\s[302]i hate summer! \w8\w8more details at 11."
}