//Separate from the menus because you could put other interactions here, like poking or booping or punching or asking about various hotspots
OnMouseDoubleClick
{
	if reference5 == 0 //reference5 is the mouse button being clicked, in this case a left click
	{
		//reference3 is which character is being clicked
		//If you want to add double click interactions, reference4 will be the name of the hitbox the mouse is over
		if reference3 == 0
		{
			OnSakuraMenu
		}
		else
		{
			if reference4 == "switch"	{
				"\1\s[11]\_w[10000]\0\s[1]\_w[5000]\1\s[-1]\0\s[50]\__w[animation,2001]\1\s[10]\0\s[1]"
				"\1\s[11]\_w[10000]\0\s[1]\_w[5000]\1\s[-1]\0\s[51]\__w[animation,2001]\1\s[10]\0\s[1]"
				--
				"please don't do that."
				"don't touch my fan."
				"i need that."
				"stop it please."
				"nope."
			}
				
		}
	}
}

OnMouseMove
{
	if reference4 != ""
	{
		stroke++
		
		if stroke % 40 == 0
		{
			if reference3 == 0; OnMouseMove.Sakura
			else; OnMouseMove.Kero
		}
	}
}

OnMouseMove.Sakura
{
	if reference4 == "head"
	{
		"\s[302]hmmm..."
		"\s[302]mmm..."
		"\s[301]eh."
		"\s[302]uhh..."
		"\s[3]whatever."
	}
	if reference4 == "face"
	{
		"\s[0]oh, thanks."
	}
}

OnMouseLeaveAll
{
	stroke = 0
}