KeroMenuGreetings : nonoverlap
{
	"\1Hi."
	"\1What's up?"
}

//Because there is an all modifier here, you don't need to write -- between menu options
OnKeroMenu : all
{
	"\1\b2\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; KeroMenuGreetings //The check here is so they won't comment if you click the back button. Remove if you prefer
	"\n\n\_q"
	
	//Put anything you want here, anything at all. For example, here's how you can add your own menu... You can make as many like this as you want! Uncomment if you want to test it out, or erase if you don't want it
	"\![*]\q[InitializeArray,OnInitializeCookies]\n\n"
	
	"\![*]\q[Nevermind,script:\e]"
}

OnInitializeCookies
{
	cookies = IARRAY
	cookies ,= "shiningglitter|1"
	cookies ,= "poppingcandy|1"
	cookies ,= "parfait|0"
	cookies ,= "rockstar|0"
	cookies ,= "macaron|0"
	cookies ,= "marshmallow|0"
	cookies ,= "clover|0"
	cookies ,= "carol|0"
	cookies ,= "bellflower|0"
	cookies ,= "pudding|0"
	cookies ,= "deejay|0"
	cookies ,= "mintchoco|0"
	cookies ,= "strawberrystick|0"
	cookies ,= "mintwafer|0"
	//cookies ,= "blacklemonade|0"
}