//Separate from the menus because you could put other interactions here, like poking or booping or punching or asking about various hotspots
OnMouseDoubleClick
{
	if reference5 == 0 //reference5 is the mouse button being clicked, in this case a left click
	{
		//reference3 is which character is being clicked
		//If you want to add double click interactions, reference4 will be the name of the hitbox the mouse is over
		if reference3 == 0
		{
			if reference4 == "menu" || reference4 == ""; OnSakuraMenu
			else; MusicPlayer.OnMouseDoubleClick
		}
		/* else
		{
			OnKeroMenu
		} */
	}
}

OnMouseMove
{
	if reference4 != ""
	{
		stroke++
		
		if stroke % 40 == 0
		{
			if reference3 == 0; OnMouseMove.Sakura
			else; OnMouseMove.Kero
		}
	}
}

OnMouseMove.Sakura
{
	if reference4 == "head"
	{
		"\0\s[0]Petting??"
	}
}

OnMouseMove.Kero
{
	if reference4 == "head"
	{
		"\1\s[10]Petting..."
	}
}

OnMouseLeaveAll
{
	stroke = 0
}