OnFirstBoot
{
	//If you add variables, make sure to initialize them here!
	//Note - I haven't added anything about username or pronouns here because it's all handled by the SSP prefs
	stroke = 0
	LastTalk = ""
	firstboot = 1
	
	"\1\s[10]\0\s[0]\![bind,lighting,off,1]\_w[10000]\i[103]"
}

OnInitialize
{
	//If you want some variables to reset on boot, put them here. This event will happen even if you add other events like OnGhostChanged
	//OnInitialize is a NOTIFY event! That means it cannot return scripts. This event is only meant for things like variable changes. See this page on Ukadoc for more info: https://ukagakadreamteam.github.io/ukadoc/manual/spec_shiori3.html
	
	//If you add new variables in updates, I recommend initializing them like so:
	//if !ISVAR("NewVariable"); NewVariable = 0
	//This means that it will only set the new variable if the user doesn't already have it, so that their variables don't get overwritten
	
	if reference0 != "reload"	{
		LastTalk = ""
	}
}

OnBoot
{
	"\![bind,lighting,on,1]"
	--
	"\0\s[5]Oh, thank goodness! You're here."
}

OnClose
{
	"\0\s[2]Huh???"
	"\0\s[4]Please don't leave..."
	"\0\s[2]Wait a minute!"
	"\0\s[4]Oh..."
	"\0\s[3]Where did you go...?"
	--
	"\w8\w8\-" //This is what makes the ghost close (after a short pause), do not remove the \- , and MAKE SURE you don't use a \e before this point or it won't work
}